<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="YwT-P2-pMZ">
            <objects>
                <controller identifier="Test" title="Test" hidesWhenLoading="NO" id="Nb0-lQ-iVl" customClass="TestInterfaceController"/>
            </objects>
            <point key="canvasLocation" x="339" y="157"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="134" height="33" alignment="left" id="pYL-MD-BTR">
                            <items>
                                <imageView width="0.20000000000000001" height="0.80000000000000004" alignment="center" image="noun_291_cc.png" id="Cbt-3V-LDU"/>
                                <group width="0.69999999999999996" height="41" alignment="center" layout="vertical" id="J0B-81-NLl">
                                    <items>
                                        <label width="1" height="14" alignment="left" text="NOM" textAlignment="left" numberOfLines="0" minimumScaleFactor="0.0" id="Oq9-79-nco">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <label width="1" alignment="left" verticalAlignment="bottom" text="X2" minimumScaleFactor="0.0" id="jN7-tc-LRt">
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="70" height="56" alignment="center" backgroundImage="pill.png" id="eZR-CS-tSZ">
                            <connections>
                                <action selector="OnTouchPill" destination="AgC-eL-Hgc" id="9D3-da-d5U"/>
                            </connections>
                        </button>
                        <group width="1" height="57" alignment="left" id="9gY-cI-3aC">
                            <items>
                                <button width="0.40000000000000002" height="0.90000000000000002" alignment="center" backgroundImage="check.png" id="AsL-bd-pFo">
                                    <connections>
                                        <action selector="OnTouchOk" destination="AgC-eL-Hgc" id="zeL-am-ygh"/>
                                    </connections>
                                </button>
                                <button width="0.40000000000000002" height="0.90000000000000002" alignment="center" backgroundImage="cross.png" id="RXA-F5-7lE">
                                    <connections>
                                        <action selector="OnTouchNo" destination="AgC-eL-Hgc" id="v5Y-bd-h9g"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="510" y="158.5"/>
        </scene>
        <!--Snooze-->
        <scene sceneID="580-xL-4cD">
            <objects>
                <controller identifier="ResponseNo" title="Snooze" hidesWhenLoading="NO" id="ONp-dI-v0m" customClass="ResponseNoInterfaceController">
                    <items>
                        <group width="1" height="26" alignment="left" id="l7h-3q-Hew">
                            <items>
                                <imageView width="0.20000000000000001" height="1" alignment="center" image="noun_291_cc.png" id="Yyn-ic-1Dr"/>
                                <label width="0.69999999999999996" height="1" alignment="center" text="SNOOZE" id="7FD-vS-kX8">
                                    <fontDescription key="font" type="system" pointSize="26"/>
                                </label>
                            </items>
                        </group>
                        <picker width="1" height="66" alignment="left" focusStyle="sequence" id="Zh9-Be-5pD">
                            <connections>
                                <action selector="ListPicker:" destination="ONp-dI-v0m" id="ygR-ts-Fqr"/>
                            </connections>
                        </picker>
                        <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="506-3M-Bgp">
                            <items>
                                <button width="0.90000000000000002" height="19" alignment="center" verticalAlignment="bottom" title="Confirmer" id="c1E-Xy-HFB" userLabel="Confirmer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="OnTouchConfirmer" destination="ONp-dI-v0m" id="aUy-sr-eFC"/>
                                    </connections>
                                </button>
                                <button width="0.90000000000000002" height="19" alignment="center" verticalAlignment="bottom" title="Annuler" id="q9r-vG-SHf">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="OnTouchCancel" destination="ONp-dI-v0m" id="Y8q-8a-FFa"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="8"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="confirmBtn" destination="c1E-Xy-HFB" id="8kk-9t-41o"/>
                        <outlet property="interfacePicker" destination="Zh9-Be-5pD" id="grj-tM-H2t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="681" y="160"/>
        </scene>
        <!--Notice-->
        <scene sceneID="e0D-cG-qPO">
            <objects>
                <controller identifier="Info" title="Notice" hidesWhenLoading="NO" id="uyr-Wx-OAU" customClass="InfoInterfaceController">
                    <items>
                        <group width="1" height="33" alignment="left" id="r8r-gi-jsX">
                            <items>
                                <imageView width="0.29999999999999999" height="1" alignment="left" image="pill.png" id="oy0-Wd-u2a"/>
                                <label width="0.69999999999999996" height="1" alignment="left" text="NOM" minimumScaleFactor="0.0" id="oHm-gC-6HV">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="bszh shquh sqjiodq sjqi SH DSJ JDSHD ide jd dheh dhsbd " textAlignment="center" numberOfLines="0" id="VQL-LH-FR8">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <imageView width="66" height="46" alignment="center" image="panneaujaune.png" id="8LG-6w-FtP"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="510" y="394"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
